<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.6">
  <model name="wall_29">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://wall_29/meshes/wall_29.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>2</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <meta>
          <layer>0</layer>
        </meta>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://wall_29/meshes/wall_29.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
