<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.6">
  <model name="floor_Living room">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://floor_Living room/meshes/floor_Living room.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>2</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <meta>
          <layer>0</layer>
        </meta>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://floor_Living room/meshes/floor_Living room.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
